<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a956eb2146b64044afb9d91158f266ac" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup51_test2Model.Citizen" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup51_test2Model.Officer" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup51_test2Model.Report" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bgroup51_test2Model.FK_Report_Citizen" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup51_test2Model.FK_Report_Officer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>